# inspec

com.droste.inspec/com.droste.inspec/: .classpath  .project  pom.xml
com.droste.inspec/com.droste.inspec/src/main/java/com/droste/inspec/: Concept.java  FigureFinder.java  GConcept.groovy  TestFileReading.groovy  TestFindEntryPoints.groovy
com.droste.inspec/com.droste.inspec/src/main/java/com/droste/inspec/model/: Figure.groovy  StockDate.groovy  TestStockDate.groovy
com.droste.inspec/com.droste.inspec/src/main/resources/: google2004-2012.csv  googledaily.csv
com.droste.inspec/com.droste.inspec/src/test/java/com/droste/inspec/: TestFigureFinder.java  TestFigureFinding.java  TestFindEntryPoints.groovy
